# nexteer

./: .gitignore  README.md  bower.json  pom.xml
src/main/java/com/example/: DemoApplication.java  SwaggerConfig.java
src/main/java/com/example/config/: AutoWiringSpringBeanJobFactory.java  BeanConfig.java  CorsConfig.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  QuartzConfig.java  TargetDataSource.java
src/main/java/com/example/controller/: DashboardController.java  DashboardOutputController.java  HceController.java  Ishaft1OutputInfoController.java  Ishaft1UnitStatusController.java  OeeController.java  OutputCountInfoController.java  PollingPageController.java  ProductModelController.java  QualityComplainController.java  RestEventController.java  SafetyDateController.java  ScrapAmountController.java  ShiftUnitStatusController.java  StdInfoController.java  TestController.java  UnitStatusController.java  UserController.java  WelcomeImageController.java  WorkShiftController.java
src/main/java/com/example/enumtype/: Cell.java  ShiftType.java  TaskType.java  Unit.java
src/main/resources/: application.properties  data.sql  mydata.sql  schema.sql  spring-quartz.xml
src/main/resources/static/: BEPSyieldDay.html  BEPSyieldMonth.html  BEPSyieldWeek.html  BEPSyieldYear.html  HCESecView.html  HelloWorld.jsp  IshaftOneUnit.html  IshaftPro-copy.html  IshaftPro.html  IshaftYieldDay.html  IshaftYieldMonth.html  IshaftYieldWeek.html  IshaftYieldYear.html  NUMBERONE.html  OEEIshaftOneWeekView.html  OEESecView.html  Set.html  basicConf.html  calendar.html  dashboard.html  entrance.html  entry.html  hceConf.html  index-copy.html  index.html  indexMobile.html  indexNew.html  login.html  main-copy.html  main-dashboard.html  mainIndex.html  mainSet.html  modelConf.html  new_index.html  noComSec.html  oeeConf.html  qualityConf.html  safe.html  safeConf.html  scrapAmount-copy.html  (+5 more)
src/main/resources/static/css/: bs-docs.css  conf.css  confContent.css  dateForm.css  dropdown.css  entrance.css  height.css  indexCss.css  indexMobile.css  mainboard.css  sheetTable.css  sidebar.css  unit.css
src/main/resources/static/html/: basicConf.html  basicConf0819.html  basicConfTest.html  confNew.html  confSec.html  qualitySec.html  roll.html  roll.js  roll0821.js  roll0823n.js  safeSec.html  testConf.html  welcome.html
src/main/resources/static/js/: Ishaft1OutPutWork.js  Ishaft1YieldMonth.js  IshaftYieldWeek.js  IshaftYieldWeekFirstWork.js  NCOMSet.js  banciSet.js  calendar.js  defineGlobal.js  forIshaftOne.js  form_datetime.js  getMainHce.js  getMainIshaftTable.js  getMainOee.js  getMainPro.js  hceSet.js  ishaftDrop.js  login.js  noComSec.js  noComShow.js  oeeSet.js  proCountSet.js  safeShow.js  safeset.js  scrapAmount.js  scrapSet.js  scrapSetNew.js  showHCESec.js  showIshaftDay.js  showIshaftDay.js___jb_tmp___  showOEESec.js  showScrapAmount.js  showScrapAmountFor.js  showScrapAmountSe.js  showScrapAmountThi.js  showTime.js
src/main/resources/static/scrap/: scrapAmountSec.html  scrapMonthIshaft1.html  scrapWeekIshaft1.html  scrapYearIshaft1.html
src/main/resources/static/unitHis/: Ishaft1His.html
(+332 files in other folders)
