spring.datasource.url=jdbc:sqlserver://localhost:1433;database=nexteer
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#custom.datasource.names=ds1,ds2
custom.datasource.ds1.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
custom.datasource.ds1.url=jdbc:sqlserver://localhost:1433;database=ishaft
custom.datasource.ds1.username=sa
custom.datasource.ds1.password=password

custom.datasource.ds2.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
custom.datasource.ds2.url=jdbc:sqlserver://10.1.0.38\\BEPS_B;database=andon_B
custom.datasource.ds2.username=nexteer
custom.datasource.ds2.password=nexteer

spring.jpa.show-sql=true
spring.jpa.database=sql_server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

