spring.datasource.main.url=jdbc:sqlserver://localhost:1433;database=nexteer;
spring.datasource.main.username=sa
spring.datasource.main.password=password
spring.datasource.main.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.names= ds1
spring.datasource.ds1.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.ds1.url=jdbc:sqlserver://localhost:1433;database=ishaft;
spring.datasource.ds1.username=sa
spring.datasource.ds1.password=password

spring.jpa.show-sql=true
spring.jpa.database=sql_server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

