spring.datasource.url=jdbc:sqlserver://10.1.0.38\\Ekanban;SelectMethod=cursor;database=nexteer
spring.datasource.username=nexteer
spring.datasource.password=nexteer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;SelectMethod=cursor;database=nexteer
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#custom.datasource.names=ds1,ds2
custom.datasource.ds1.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
custom.datasource.ds1.url=jdbc:sqlserver://10.1.0.38\\Ekanban;database=ISHAFT_B
custom.datasource.ds1.username=nexteer
custom.datasource.ds1.password=nexteer

custom.datasource.ds2.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
custom.datasource.ds2.url=jdbc:sqlserver://10.1.0.38\\Ekanban;database=Andon_B
custom.datasource.ds2.username=nexteer
custom.datasource.ds2.password=nexteer

custom.datasource.ds3.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
custom.datasource.ds3.url=jdbc:sqlserver://10.1.0.38\\Ekanban;database=CEPS_B
custom.datasource.ds3.username=nexteer
custom.datasource.ds3.password=nexteer

custom.datasource.ds4.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
custom.datasource.ds4.url=jdbc:sqlserver://10.1.0.13;database=MoveorderSystem
custom.datasource.ds4.username=nexteer
custom.datasource.ds4.password=nexteer

custom.datasource.ds5.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
custom.datasource.ds5.url=jdbc:sqlserver://10.1.0.38\\Ekanban;database=BEPS_B
custom.datasource.ds5.username=nexteer
custom.datasource.ds5.password=nexteer

spring.jpa.show-sql=true
spring.jpa.database=sql_server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# init database
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
# setting script encoding
spring.datasource.sql-script-encoding=UTF-8
logging.file=my.log