spring.datasource.url=jdbc:sqlserver://10.1.0.38\\Ekanban;SelectMethod=cursor;database=nexteer
spring.datasource.username=nexteer
spring.datasource.password=nexteer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#custom.datasource.names=ds1,ds2
custom.datasource.ds1.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
custom.datasource.ds1.url=jdbc:sqlserver://10.1.0.38\\Ekanban;database=ISHAFT_B
custom.datasource.ds1.username=nexteer
custom.datasource.ds1.password=nexteer

custom.datasource.ds2.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
custom.datasource.ds2.url=jdbc:sqlserver://10.1.0.38\\Ekanban;database=Andon_B
custom.datasource.ds2.username=nexteer
custom.datasource.ds2.password=nexteer

spring.jpa.show-sql=true
spring.jpa.database=sql_server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# init database
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
# setting script encoding
spring.datasource.sql-script-encoding=UTF-8
logging.file=my.log