<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <link rel="icon" href="images/favicon.ico">
    <title>Nexteer</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/bs-docs.css" type="text/css">
    <link rel="stylesheet" href="css/mainboard.css" type="text/css">
    <style type="text/css">
        body {
            background-color: #F7F7F7;
        }
        .main{
            width: 100%;
            margin:0 0 0 3% ;
            padding: 0 0 0 2%;
            box-sizing: border-box;
        }
        .main{
            height: 680px;
        }
        .main .item {
            margin: 0 2% 2% 0;
            position: relative;
            background-color: #FFF;
            float: left;
            box-shadow: 2px 2px 5px #CCC;
            height: 100%;
        }
        .row{
            height: 85%;
        }
        .border-line{
            border: 1px solid #293c55;
        }
        .innerItem{
            width: 100%;
            margin: 0 0 10% 0;
            padding: 0;
            box-shadow: 2px 2px 5px #CCC;
            height: 48.1%;
        }
        #firstItem{
            box-shadow: none;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="images/icon.png" alt="Nexteer"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">I-Shaft <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">直通率</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">可动率</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">产量信息展示</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">VSS-Ishaft <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">直通率</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">可动率</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">产量信息展示</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">BEPS <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">直通率</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">可动率</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">产量信息展示</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="main">
    <div class="row">
        <div class="col-md-3 item  " id="firstItem">
            <div class="innerItem border-line"></div>
            <div class="innerItem border-line"></div>
        </div>
        <div class="col-md-8 item border-line"></div>
    </div>
</div>


<script src="bower_components/jquery/dist/jquery.min.js" ></script>
<script src="bower_components/jquery-json/dist/jquery.json.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/echarts/dist/echarts.min.js"></script>
<script src="js/defineGlobal.js"></script>
<script src="htmlTest/showScrapAmount.js"></script>
</body>
</html>