<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <link rel="icon" href="images/favicon.ico">
    <title>Nexteer</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/bs-docs.css" type="text/css">
    <link rel="stylesheet" href="css/mainboard.css" type="text/css">
    <style type="text/css">
        body {
            background-color: #F7F7F7;
        }
        .main{
            width: 100%;
            margin:0 0 0 3% ;
            padding: 0 0 0 2%;
            box-sizing: border-box;
        }
        .main{
            height: 680px;
        }
        .main .item {
            margin: 0 2% 2% 0;
            position: relative;
            background-color: #FFF;
            float: left;
            box-shadow: 2px 2px 5px #CCC;
            height: 100%;
        }
        .item2{
            width: 93.75%;
        }
        .row{
            height: 45%;
        }
        .border-line{
            border: 1px solid #293c55;
        }
    </style>
</head>
<body>



<script src="bower_components/jquery/dist/jquery.min.js" ></script>
<script src="bower_components/jquery-json/dist/jquery.json.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/echarts/dist/echarts.min.js"></script>
<script src="js/defineGlobal.js"></script>
<script>
    //生成后台线程
    var worker= new Worker("js/Ishaft1OutPutWork.js");
    worker.onmessage = function (event) {
        console.log(event.data);
    }
</script>
</body>
</html>