<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <link rel="icon" href="images/favicon.ico">
    <title>Nexteer</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/bs-docs.css" type="text/css">
    <link rel="stylesheet" href="css/mainboard.css" type="text/css">
    <link rel="stylesheet" href="css/dropdown.css">
    <link rel="stylesheet" href="css/height.css" type="text/css">
    <style type="text/css">
        body {
            background-color: #F7F7F7;
        }
        .main{
            width: 100%;
            margin:0 0 0 3% ;
            padding: 0 0 0 2%;
            box-sizing: border-box;
        }

        .form-control{
            width: 10%;
            float: left;
        }
        p{
            float: left;
        }
        .main .item {
            margin: 0 2% 2% 0;
            position: relative;
            background-color: #FFF;
            float: left;
            box-shadow: 2px 2px 5px #CCC;
            height: 100%;
        }
        .row1{
            height:10%;
        }
        .row2{
            height: 90%;
        }
        .border-line{
            border: 1px solid #293c55;
        }
        .innerItem{
            width: 100%;
            margin: 0 0 10% 0;
            padding: 0;
            box-shadow: 2px 2px 5px #CCC;
            height: 100%;
        }
        .innerItemSec{
            width: 100%;
            margin: 0 0 3% 0;
            padding: 0;
            height: 60%;
        }
        .innerItemThi{
            width: 100%;
            margin: 0 0 0 0;
            padding: 0;
            height: 35%;
        }
        #firstItem{
            box-shadow: none;
        }
        .unitTitle{
            text-align: center;
            font-size: 2.5em;
            color: #0f0f0f;
        }
        .unitHeader{
            position: absolute;
            left: 30%;
            width: 40%;
        }
    </style>
    <style type="text/css">
        .table tr{
            text-align: center;
        }
        .firstTable>tbody td{
            font-size: 1.8em;
            color: #aa314d;
        }
        .secTable>thead>tr>td{
            font-size: 1.8em;
            color: #aa314d;
            vertical-align: middle;
            height: 4em;
        }
        .secTable>tbody>tr>td{
            font-size: 3em;
            vertical-align: middle;
            height: 2em;
        }
        .firstTable>tbody>tr>td:nth-child(2){
            color:black ;
        }
        .table-hover > tbody > tr:hover {
            background-color: gray;
        }
        .firstTable>tbody>tr>td{
            vertical-align: middle;
            height: 4.8em;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://localhost:8080/mainIndex.html"><img src="images/icon.png" alt="Nexteer"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <p class="navbar-text">I-shaft单元状态视图</p>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">VSS-Ishaft <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu"><a href="#">I-shaft1</a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-submenu"><a href="#">I-shaft2</a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-submenu"><a href="#">I-shaft3</a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-submenu"><a href="#">I-shaft4</a>
                        </li>
                    </ul>
                </li>

            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="main">
    <div class="row row1">
        <div class="col-md-12">
            <div class="unitHeader">
                <p class="unitTitle">单元状态看板--</p>
                <select class="form-control" style="font-size: 2em;height: 100%;width: 25%">
                    <option>Ishaft1</option>
                    <option>Ishaft2</option>
                    <option>Ishaft3</option>
                    <option>Ishaft4</option>
                </select>
                <p class="unitTitle">--总装</p>
            </div>

        </div>
    </div>
    <div class="row row2">
        <div class="col-md-3 item  " id="firstItem">
            <div class="innerItem ">
                <table class="table table-hover firstTable">
                    <tbody>
                    <tr>
                        <td>班次</td>
                        <td id="banci">0000</td>
                    </tr>
                    <tr>
                        <td>目标值</td>
                        <td id="target">0000</td>
                    </tr>
                    <tr>
                        <td>已完成</td>
                        <td id="finish">0000</td>
                    </tr>
                    <tr>
                        <td>不良品</td>
                        <td id="defct">0000</td>
                    </tr>
                    <tr>
                        <td>单元状态</td>
                        <td id="status">status</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-md-8 item " >
            <div class="innerItemSec" id="IshaftOneYieldDayChart"></div>
            <div class="innerItemThi ">
                <table class="table table-hover secTable">
                    <thead>
                    <tr>
                        <td>当前节拍</td>
                        <td>标准节拍</td>
                        <td>损失时间</td>
                        <td>可动率</td>
                        <td>人员利用率</td>
                        <td>当前时间</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td id="curBeats">0000</td>
                        <td id="stdBeats">0000</td>
                        <td id="lossTime">0000</td>
                        <td id="movRate">0000</td>
                        <td id="personUse">0000</td>
                        <td id="showMainTime">0000</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>


<script src="bower_components/jquery/dist/jquery.min.js" ></script>
<script src="bower_components/jquery-json/dist/jquery.json.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/echarts/dist/echarts.min.js"></script>
<script src="js/defineGlobal.js"></script>
<script src="js/showTime.js"></script>
<script src="js/showIshaftDay.js"></script>

</body>
</html>