<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <link rel="icon" href="images/favicon.ico">
    <title>Nexteer</title>
    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/bs-docs.css" type="text/css">
    <link rel="stylesheet" href="css/mainboard.css" type="text/css">
    <style type="text/css">
        body,button, input, select, textarea,h1 ,h2, h3, h4, h5, h6 {
            font-family: Microsoft YaHei,'宋体' , Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
        }
        body {
            background-color: #F7F7F7;
        }
        .main{
            width: 100%;
            margin:0 5% 0 3% ;
            padding: 1% 7% 0 2%;
            box-sizing: border-box;
        }
        .main{
            height: 680px;
        }
         .item {
             width: 23%;
            margin: 0 2% 2% 0;
            padding: 0 5% 5% 0;
            position: relative;
            background-color: #FFF;
            float: left;
            box-shadow: 2px 2px 5px #CCC;
            height: 100%;
        }
         .item2{
             width: 73%;
         }
        .row1{
            height: 40%;
        }
        .row2{
            height: 55%;
        }
        .textHeader{
            font-size: 25px;
            text-align: center;
            position: absolute;
            width: 100%;
            height: 26%;


        }

        .textHeader>h1{
            display:table;
            width: 100%;
        }
        .textHeader{
            /*background-color: #293c55;*/
            background-color: black;
            /*color: #aa314d;*/
            color:#d43f3a;
        }
        .numHeader{
            position: absolute;
            top:60%;
            width: 100%;
            height: 74%;
        }
        .numHeader{
            text-align: center;
            line-height: 60%;
        }
        .timeHeader{
            position: absolute;
            top:60%;
            width: 100%;
            height: 13%;
            text-align: center;
            line-height: 30%;
        }
        .showMainDate{
            position: absolute;
            top:83%;
            width: 100%;
            height: 27%;
            text-align: center;
            line-height: 30%;
            font-size: small;
            color: #d43f3a;
        }
        #scrapTitle{
            position: absolute;
            text-align: center;
        }

        #scrapTitle{
            position: absolute;
            top:50%;
            -webkit-transform: translateY(-50%);
            -moz-transform:  translateY(-50%);
            -ms-transform:  translateY(-50%);
            -o-transform:  translateY(-50%);
            transform:  translateY(-50%);
        }

        .border-line{
            border: 1px solid #293c55;
        }
        .header-title{
            text-align: center;
            font-size: medium;
            line-height: 45px;
            /*color: #aa314d;*/
            color:#d43f3a;
        }

        .textTitle>a{
            /*color:#aa314d;*/
            color:#d43f3a;
            text-align: center;

        }

        .numContent{
            font-size: 4em;
        }

        .tableHeader{
            text-align: center;
            position: absolute;
            width: 100%;
            height: 20%;
            /*background-color: #293c55;*/
            background-color: black;
            line-height: 20%;
        }

        .tableFirstDiv{
            position:absolute;
            width: 100%;
            top:20%;
        }
        .tableDiv{
            position: absolute;
            width: 100%;
            top: 20%;
        }

        table>tr>th{
            text-align: center;
        }
        .navbar{
            /*background-color:#293c55 ;*/
            background-color: black;
        }

    </style>
    <style type="text/css">
        .table th{
            text-align: center;
            font-weight: bold;
        }
        .table th{
            height: 20%;
        }
        .table tr{
            text-align: center;
        }
        .firstTable td{
            font-size: 2.5em;
            color: #aa314d;
        }

        .firstTable th{
               font-size: 1.8em;
           }
        .firstTable a{
            color: #293c55;
        }


        .table-striped-warner > tbody > tr:nth-of-type(odd) {
            background-color: #cbc8c7;
        }
        .table-hover > tbody > tr:hover {
            background-color: #d43f3a;
        }
        .firstTable>thead>tr>th{
            vertical-align: middle;
            height: 4em;
        }
        .firstTable>tbody>tr>td{
            vertical-align: middle;
            height: 5.2em;
        }
        .secTable>thead>tr>th{
            vertical-align: middle;
            height: 4em;
            font-size: 1.3em;
            margin-top: 0;

        }
        .secTable>thead>tr>th:nth-child(1){
            /*background-color:  #121d13;*/
            /*background-color: #aa314d;*/
            background-color: #d43f3a;
            color: white;
        }
        .secTable>thead>tr>th:nth-child(2){
            background-color: inherit;
            color: #121d13;
        }
        .secTable>thead>tr>th:nth-child(3){
            /*background-color:  #121d13;*/
            /*background-color: #aa314d;*/
            background-color: #d43f3a;
            color: white;
        }
        .secTable>thead>tr>th:nth-child(4){
            background-color: inherit;
            color: #121d13;
        }
        .secTable>thead>tr>th:nth-child(5){
            /*background-color:  #121d13;*/
            /*background-color: #aa314d;*/
            background-color: #d43f3a;
            color: white;
        }
        .secTable>tbody>tr>td{
            vertical-align: middle;
            height: 3.8em;
            font-size: 1.4em;
        }
        .secTable>tbody>tr>td:nth-child(2),.secTable>tbody>tr>td:nth-child(3),.secTable>tbody>tr>td:nth-child(4){
            font-size: 1.4em;
        }
        .secTable a{
            color:#293c55 ;
        }
    </style>
</head>
<body class="MainBoard">
<div class="wrapper">


    <!--top navigation-->
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/icon.png" alt="Nexteer"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse header-title" id="bs-example-navbar-collapse-1">
                <span>Main DashBoard</span>
                <form class="navbar-right">
                    <button type="button" class="btn btn-danger" aria-label="Right Align">
                        <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>&nbsp;Login
                    </button>
                </form>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="main">

        <div class="row1">
            <div class="col-md-3 item ">
                <div class="textHeader border-line center-block" >
                    <h2 class="textTitle text-center " id="scrapTitle center"><a href="http://localhost:8080/scrapAmountSec.html " target="_blank">报废金额</a></h2>
                </div>
                <div class="numHeader">
                    <span class="numContent" id="scrapAmount">0000</span>
                </div>
            </div>
            <div class="col-md-3 item ">
                <div class="textHeader border-line center-block" >
                    <h2 class="textTitle text-center " id="safeTitle"><a href="http://localhost:8080/calendar.html " target="_blank">安全运行天数</a></h2>
                </div>
                <div class="numHeader">
                    <span class="numContent" id="safeDay">0000</span>
                </div>
            </div>
            <div class="col-md-3 item ">
                <div class="textHeader border-line center-block" >
                    <h2 class="textTitle text-center " id="showFTQTitle"><a href="http://localhost:8080/calendar.html " target="_blank">HCE</a></h2>
                </div>
                <div class="numHeader">
                    <span class="numContent" id="showFTQcontent">0000</span>
                </div>
            </div>
            <div class="col-md-3 item ">
                <div class="textHeader border-line center-block" >
                    <h2 class="textTitle text-center " id="main-time"><a href="" target="_blank">今日时间</a></h2>
                </div>
                <div class="timeHeader">
                    <span class="numContent" id="showMainTime">00:00:00</span>
                </div>
                <div class="showMainDate ">
                    <span id="showMainDate">0000/00/00</span>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="row2">
            <div class="col-md-3 item ">
                <div class="tableHeader " >
                    <h2 class="textTitle text-center " id=""><a href="http://localhost:8080/calendar.html " target="_blank">可动率</a></h2>
                </div>
                <div class="tableFirstDiv ">
                    <table class="table firstTable">
                        <thead>
                        <tr>
                            <th class="active"><a href="">BEPS</a></th>
                            <th class="active"><a href="">EPS</a></th>
                            <th class="active"><a href="">I-Shaft1</a></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>95%</td>
                            <td>88%</td>
                            <td>98%</td>
                        </tr>
                        </tbody>

                    </table>
                </div>
            </div>

            <div class="col-md-9  item item2 ">
                <div class="tableHeader" >
                    <h2 class="textTitle text-center " id=""><a href="http://localhost:8080/calendar.html " target="_blank">产量信息</a></h2>
                </div>
                <div class="tableDiv tableMsg">
                    <table class="table secTable table-hover"  id="#secTable">
                        <thead>
                        <tr>
                            <th>产量展示</th>
                            <th>目标产量</th>
                            <th>当前产量</th>
                            <th>达成率</th>
                            <th>当前状态</th>
                            <th>单元状态面板</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr >
                            <td><a href="">BEPS</a></td>
                            <td>1000</td>
                            <td>980</td>
                            <td>98%</td>
                            <td>pic</td>
                            <td><a href="">进入BEPS单元</a></td>
                        </tr>
                        <tr >
                            <td><a href="">CEPS</a></td>
                            <td>1000</td>
                            <td>600</td>
                            <td>60%</td>
                            <td>pic</td>
                            <td><a href="">进入CEPS单元</a></td>
                        </tr>
                        <tr >
                            <td><a href="http://localhost:8080/IshaftYieldWeek.html ">I-Shaft1</a></td>
                            <td>1000</td>
                            <td>720</td>
                            <td>72%</td>
                            <td>pic</td>
                            <td><a href="http://localhost:8080/IshaftOneUnit.html">进入Ishaft1单元</a></td>
                        </tr>
                        </tbody>

                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
<script src="bower_components/jquery/dist/jquery.min.js" ></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/defineGlobal.js"></script>
<script src="js/safeShow.js"></script>
<script src="js/scrapAmount.js"></script>
<script src="js/showTime.js"></script>
</body>
</html>