<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <link rel="icon" href="images/favicon.ico">
    <title>Nexteer</title>
    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/bs-docs.css" type="text/css">
    <link rel="stylesheet" href="css/mainboard.css" type="text/css">
    <style type="text/css">
        body {
            background-color: #F7F7F7;
        }
        .wrapper {
            width: 1260px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .main .item {
            width: 280px;
            height: 240px;
            margin: 0 30px 30px 0;
            padding: 0;
            display: flex;
            position: relative;
            background-color: #FFF;
            float: left;
            box-shadow: 2px 2px 5px #CCC;
        }

        .main .item2{
            width: 280px;
            height: 300px;
            margin: 0 30px 30px 0;
            display: flex;
            position: relative;
            background-color: #FFF;
            float: left;
            box-shadow: 2px 2px 5px #CCC;
        }

         .item3{
            width: 900px;
            height: 300px;
            margin: 0 30px 30px 0;
            display: flex;
            position: relative;
            background-color: #FFF;
            float: left;
            box-shadow: 2px 2px 5px #CCC;
        }
        .main .item .textHeader{
            font-size: 25px;
            width: 100%;
            height: 50px;
            text-align: center;

        }
        #scrapTitle{
            position: absolute;
            text-align: center;
            color: #e51937;
            background-color: #00b3ee;
        }

        .tableView{
            width: 100%;
            height: 100%;
        }
    </style>
    <link rel="stylesheet" href="css/dropdown.css">
</head>
<body class="MainBoard">
<div class="wrapper">


<!--top navigation-->
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="images/icon.png" alt="Nexteer"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">I-Shaft <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">直通率</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">可动率</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">产量信息展示</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">VSS-Ishaft <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">直通率</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-submenu"> <a href="#">gao3</a>
                            <ul class="dropdown-menu pull-right">
                                <li><a href="#">qiao1</a></li>
                                <li><a href="#">qiao2</a></li>
                                <li><a href="#">qiao3</a></li>
                            </ul>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">产量信息展示</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">BEPS <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">直通率</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">可动率</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">产量信息展示</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CEPS<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">直通率</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">可动率</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">产量信息展示</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">搜索</button>
            </form>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

    <div class="main">

        <div class="row">
            <div class="col-md-3 item">
                <div class="textHeader">
                    <h1 class="" id="scrapTitle"><a href="http://localhost:8080/scrapAmount.html " target="_blank">报废金额</a></h1>
                </div>
                <div class="numHeader">
                    <h4 class="" id="scrapAmount">未初始化</h4>
                </div>
            </div>
            <div class="col-md-3 item">
                <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title" id="safeTitle"><a href="http://localhost:8080/calendar.html " target="_blank">安全运行天数</a></h3>
            </div>
            <div class="panel-body">
                <h4 id="safeDay">未初始化</h4>
            </div>
        </div>
    </div>
            <div class="col-md-3 item">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title" id="showFTQTitle"><a href="http://localhost:8080/calendar.html " target="_blank">直通率</a></h3>
            </div>
            <div class="panel-body">
                <h4 id="showFTQcontent">未初始化</h4>
            </div>
        </div>
    </div>
            <div class="col-md-3 item"></div>
            <div class="clear"></div>
        </div>

        <div class="row">
    <div class="col-md-4 item2">
        <div class="content-panel">
            <h3>
                可动率
            </h3>
        </div>
        <div>
            <table class="table OEEtable">
                <tr>
                    <th>BEPS</th>
                    <th>EPS</th>
                    <th>I-Shaft</th>
                </tr>
                <tr>
                    <td>95%</td>
                    <td>88%</td>
                    <td>98%</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="col-md-8 item3">
        <div class="tableView">
            <table class="table Totaltable">
                <tr>
                    <th>产量展示</th>
                    <th>目标产量</th>
                    <th>当前产量</th>
                    <th>达成率</th>
                    <th>当前状态</th>
                </tr>
                <tr>
                    <td>BEPS</td>
                    <td>1000</td>
                    <td>980</td>
                    <td>98%</td>
                    <td>pic</td>
                </tr>
                <tr>
                    <td>CEPS</td>
                    <td>1000</td>
                    <td>600</td>
                    <td>60%</td>
                    <td>pic</td>
                </tr>
                <tr>
                    <td>I-Shaft</td>
                    <td>1000</td>
                    <td>720</td>
                    <td>72%</td>
                    <td>pic</td>
                </tr>
            </table>
        </div>
    </div>

</div>
    </div>
</div>
<script src="bower_components/jquery/dist/jquery.min.js" ></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/defineGlobal.js"></script>
<script src="js/safeShow.js"></script>
<script src="js/scrapAmount.js"></script>
</body>
</html>