<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <link rel="icon" href="images/favicon.ico">
    <title>Nexteer</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/bs-docs.css" type="text/css">
    <link rel="stylesheet" href="css/mainboard.css" type="text/css">
    <link rel="stylesheet" href="css/height.css" type="text/css">
    <style type="text/css">
        body {
            background-color: #F7F7F7;
        }
        body {
            font: normal 100% Helvetica, Arial, sans-serif;
        }
        .main{
            width: 98%;
            margin:0 3% 0 3% ;
            padding: 0 4% 0 2%;
            box-sizing: border-box;
        }

        .main .item {
            margin: 0 0 1% 0;
            position: relative;
            background-color: #FFF;
            float: left;
            box-shadow: 2px 2px 5px #CCC;
            height: 100%;
        }
        .item2{
            width: 93.75%;
        }
        .row{
            height: 100%;
        }
        .border-line{
            border: 1px solid #293c55;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://localhost:8080/nexteer/index.html"><img src="images/icon.png" alt="Nexteer"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <p class="navbar-text">可动率二级页面</p>
            <form class="navbar-form navbar-left">
                <button type="button" class="btn btn-danger btn-xs " id="showWeek" >周视图</button>
                <button type="button" class="btn btn-danger btn-xs " id="showMonth">月视图</button>
                <button type="button" class="btn btn-danger btn-xs" id="showYear">年视图</button>

            </form>
            <!--<form class="navbar-form navbar-right">-->
                <!--<input id="startScrapTime" type="date">-->
                <!--<span>-</span>-->
                <!--<input id="endScrapTime" type="date">-->
                <!--<button type="button" class="btn btn-danger btn-xs " id="showPeriod">按日期显示</button>-->
            <!--</form>-->
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="main">
    <div class="row">
        <div class=" scrapSheet item col-md-12" id="showIsOneWeekSheet" ></div>
    </div>

</div>


<script src="bower_components/jquery/dist/jquery.min.js" ></script>
<script src="bower_components/jquery-json/dist/jquery.json.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/echarts/dist/echarts.min.js"></script>
<script src="js/defineGlobal.js"></script>
<script src="js/showOEESec.js"></script>
</body>
</html>