<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../images/favicon.ico">
    <title>Nexteer</title>
    <style>
        body,html{
            margin:0;
            height:100%;
        }
        body {
            background-color: #F7F7F7;
        }
        .main{
            width:100%;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        .calendar{
            width:100%;
            height:90% !important;
            padding:20px;
        }
        .title{
            text-align: center !important;
            font-weight:bold;
            font-size: 2em;
            width: 100%;
            height:10%;
        }
        iframe{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<iframe id="iframe1" src="http://10.1.0.40:8080/nexteer/index.html">
</iframe>
</body>
<script src="../bower_components/jquery/jquery.js" ></script>
<script src="../html/roll.js"></script>
</html>